{
  "name": "HangShow",
  "description": "Record Your Presentation\nhttps://plus.google.com/hangouts/_?gid=800618133436",
  "version": "0.5.5",
  "manifest_version":2,
  "browser_action": {
    "default_icon": {
      "19": "ChromeWeb_19.png",
      "38": "ChromeWeb_38.png"
    },
    "default_title": "HangShow"
  },
  "icons": {
    "19": "ChromeWeb_19.png", 
    "38": "ChromeWeb_38.png" 
  },
  "background": {"persistent": false, "scripts": ["hangshow.js"]},
  "permissions": ["unlimitedStorage", "notifications"] 
}

